# This is a sample .env file.  You would normally copy this file to .env and
# make changes

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=the password

# The default postgres port is 5432.
POSTGRES_PORT=5432

# The serial port containing the downlink device and firmware. Make sure the
# device is in raw mode before using.  For example "stty -F /dev/ttyACM0 raw".
SERIAL_PORT=/dev/ttyAMC0